spring.datasource.url=jdbc:postgresql://bdbiblioteca.c5qouqztvnhh.us-east-1.rds.amazonaws.com/biblioteca
spring.datasource.username=postgres
spring.datasource.password=#GnI0uS23
spring.datasource.driver-class-name=org.postgresql.Driver
