spring.datasource.url=jdbc:postgresql://35.239.152.225/biblioteca-unas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=gi#bibl2019@capi
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html